EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Labs of industrial electronics, week 1"
Date "2021-02-18"
Rev ""
Comp "FEE CTU Prague"
Comment1 "Vojtěch Michal"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F042F4Px U1
U 1 1 602DBD25
P 2000 1900
F 0 "U1" H 2000 1011 50  0000 C CNN
F 1 "STM32F042F4Px" H 2000 920 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1500 1200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 602DE33C
P 3300 2600
F 0 "#PWR01" H 3300 2350 50  0001 C CNN
F 1 "GND" H 3305 2427 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 602DE907
P 3300 1550
F 0 "R1" H 3370 1596 50  0000 L CNN
F 1 "470" H 3370 1505 50  0000 L CNN
F 2 "" V 3230 1550 50  0001 C CNN
F 3 "~" H 3300 1550 50  0001 C CNN
	1    3300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 602DEE52
P 3300 2150
F 0 "D1" V 3339 2032 50  0000 R CNN
F 1 "LED" V 3248 2032 50  0000 R CNN
F 2 "" H 3300 2150 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1900 3300 1900
Wire Wire Line
	3300 1700 3300 1900
Connection ~ 3300 1900
Wire Wire Line
	3300 1900 3300 2000
Wire Wire Line
	3300 2600 3300 2300
Wire Wire Line
	3300 1400 3300 1100
Text GLabel 3300 1100 1    50   Input ~ 0
PWM_OUT
Text GLabel 1000 2400 0    50   Input ~ 0
PWM_OUT
Wire Wire Line
	1000 2400 1400 2400
Text Label 2650 1900 0    50   ~ 0
OSC_CHANNEL1
Text Notes 1450 950  0    129  ~ 0
Úloha 1.2
$Comp
L MCU_ST_STM32F0:STM32F042F4Px U2
U 1 1 602E4E8A
P 6350 2250
F 0 "U2" H 6350 1361 50  0000 C CNN
F 1 "STM32F042F4Px" H 6350 1270 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 6350 2250 50  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 602E56CD
P 7800 1300
F 0 "D2" V 7839 1182 50  0000 R CNN
F 1 "LED" V 7748 1182 50  0000 R CNN
F 2 "" H 7800 1300 50  0001 C CNN
F 3 "~" H 7800 1300 50  0001 C CNN
	1    7800 1300
	0    -1   -1   0   
$EndComp
Text Notes 5850 950  0    129  ~ 0
Úloha 1.3
$Comp
L Device:R R2
U 1 1 602E5DD8
P 7800 1800
F 0 "R2" H 7870 1846 50  0000 L CNN
F 1 "470" H 7870 1755 50  0000 L CNN
F 2 "" V 7730 1800 50  0001 C CNN
F 3 "~" H 7800 1800 50  0001 C CNN
	1    7800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 602E7786
P 7800 3150
F 0 "#PWR03" H 7800 2900 50  0001 C CNN
F 1 "GND" H 7805 2977 50  0000 C CNN
F 2 "" H 7800 3150 50  0001 C CNN
F 3 "" H 7800 3150 50  0001 C CNN
	1    7800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3150 7800 2900
$Comp
L power:+3V3 #PWR02
U 1 1 602E7BD6
P 7800 900
F 0 "#PWR02" H 7800 750 50  0001 C CNN
F 1 "+3V3" H 7815 1073 50  0000 C CNN
F 2 "" H 7800 900 50  0001 C CNN
F 3 "" H 7800 900 50  0001 C CNN
	1    7800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 900  7800 1150
Wire Wire Line
	7800 1450 7800 1650
Wire Wire Line
	7800 1950 7800 2050
Wire Wire Line
	7800 2400 7800 2500
Wire Wire Line
	6950 2050 7800 2050
Connection ~ 7800 2050
Wire Wire Line
	7800 2050 7800 2100
Wire Wire Line
	6950 2150 7350 2150
Wire Wire Line
	7350 2150 7350 2500
Wire Wire Line
	7350 2500 7800 2500
Connection ~ 7800 2500
Wire Wire Line
	7800 2500 7800 2600
$Comp
L Device:R R3
U 1 1 602E9895
P 7800 2250
F 0 "R3" H 7870 2296 50  0000 L CNN
F 1 "470" H 7870 2205 50  0000 L CNN
F 2 "" V 7730 2250 50  0001 C CNN
F 3 "~" H 7800 2250 50  0001 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 602E9B7C
P 7800 2750
F 0 "R4" H 7870 2796 50  0000 L CNN
F 1 "470" H 7870 2705 50  0000 L CNN
F 2 "" V 7730 2750 50  0001 C CNN
F 3 "~" H 7800 2750 50  0001 C CNN
	1    7800 2750
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F042F4Px U3
U 1 1 602E9EE3
P 2050 5400
F 0 "U3" H 2050 4511 50  0000 C CNN
F 1 "STM32F042F4Px" H 2050 4420 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1550 4700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 2050 5400 50  0001 C CNN
	1    2050 5400
	1    0    0    -1  
$EndComp
Text Notes 1550 4450 0    129  ~ 0
Úloha 1.4
$Comp
L Device:LED D3
U 1 1 602EB982
P 3300 5600
F 0 "D3" H 3293 5345 50  0000 C CNN
F 1 "LED" H 3293 5436 50  0000 C CNN
F 2 "" H 3300 5600 50  0001 C CNN
F 3 "~" H 3300 5600 50  0001 C CNN
	1    3300 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 602EBDB5
P 3600 5950
F 0 "R5" H 3530 5904 50  0000 R CNN
F 1 "470" H 3530 5995 50  0000 R CNN
F 2 "" V 3530 5950 50  0001 C CNN
F 3 "~" H 3600 5950 50  0001 C CNN
	1    3600 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 602EC0CC
P 3600 6400
F 0 "#PWR04" H 3600 6150 50  0001 C CNN
F 1 "GND" H 3605 6227 50  0000 C CNN
F 2 "" H 3600 6400 50  0001 C CNN
F 3 "" H 3600 6400 50  0001 C CNN
	1    3600 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5600 3150 5600
Text Label 2700 5600 0    50   ~ 0
TIM14_CH1
Wire Wire Line
	3600 5800 3600 5600
Wire Wire Line
	3600 5600 3450 5600
Wire Wire Line
	3600 6400 3600 6100
$EndSCHEMATC
